# ---- INCLUDE FILES --------------------
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


# ---- BAR CONFIGS ------------------------------------------------
[bar/example]

width = 1920
height = 20pt
radius = 0

# DONT WORK IN I3 
offset-x = 10
offset-y = 5

dpi = 96

# Color of panels
background = ${colors.bg}
foreground = ${colors.fg}

# Line under modules
line-size = 0pt

# Border
border-size = 0pt
border-color = ${colors.bg}

# Padding
padding-left = 0
padding-right = 1
module-margin = 1

# Delimiter
#separator = |
#separator-foreground = ${colors.disabled}

# Font connections
font-0 = RobotoMonoNerdFont:style=Regular:pixelsize=12;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=12;3
font-2 = RobotoMonoNerdFont:style=Bold:pixelsize=12;3
font-3 = Symbols Nerd Font:style=Regular:pixelsize=12;2


# Modules on the left
modules-left = xworkspaces 

# Modules in the center
modules-center = date weather 

# Modules on the right
modules-right = bluetooth pulseaudio memory cpu filesystem internet time 


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Settings tray
tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 324pt
tray-offset-y = -4pt
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
