[module/xworkspaces]
type = internal/xworkspaces

#label-active = 󰣏

label-active = %icon%
label-active-background = ${colors.bg_active}
label-active-foreground = ${colors.icons}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

#label-empty = 
label-empty-foreground = ${colors.fg}
label-empty-padding = 1
strip_workspace_numbers = yes 

icon-0 = 1;󰡗
icon-1 = 2;󰡚
icon-2 = 3;󰡘
icon-3 = 4;󰡛
icon-4 = 5;󰡜
icon-default = 󰡙

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.icons}
#format-volume-prefix-background = ${colors.black}
format-volume = <label-volume>

label-volume = %percentage%%

format-volume-foreground = ${colors.fg}
#format-volume-background = ${colors.black}

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icons}
#format-prefix-background = ${colors.black}
label = %percentage_used:2%%
label-foreground = ${colors.fg}
#label-background = ${colors.black}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.icons}
#format-prefix-background = ${colors.black}
label = %percentage:2%%
label-foreground = ${colors.fg}
#label-background = ${colors.black}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F-} %percentage_used%%
label-mounted-foreground = ${colors.icons}
#label-mounted-background = ${colors.black}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg}


[module/weather2]
type = custom/script
exec = "curl -s 'https://wttr.in/novosibirsk?format=1' | awk '{print substr($0,4);}'"
interval = 600
#format-prefix-font = 2
#format-prefix = ""
format-prefix-foreground = ${colors.fg}
#format-prefix-background = ${colors.black}
label-foreground = ${colors.fg}
#label-background = ${colors.black}


[module/weather]
type = custom/script
exec = ~/scripts/weather.sh
interval = 600
#format-prefix = " "
format-prefix-foreground = ${colors.icons}
#format-prefix-background = ${colors.black}
label-foreground = ${colors.fg}
#label-background = ${colors.black}


[module/internet]
type = custom/script
exec = "~/scripts/status.sh network"
interval = 1
format-prefix-foreground = ${colors.icons}
label-foreground = ${colors.fg}
click-left = "~/scripts/wifi-menu.sh &"


[module/date]
type = internal/date
interval = 5
date = "%Y.  %B.  %d,  %a"
#format-prefix =""
label = %date% 

#format-prefix-foreground = ${colors.cyan}
#format-prefix-background = ${colors.black}
label-foreground = ${colors.fg}
#label-background = ${colors.black}

[module/bluetooth]
type = custom/script
exec = "~/scripts/bluetooth.sh --status"
interval = 1
click-left = "~/scripts/bluetooth.sh &"

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
#format-prefix =""
label = %time%

#format-prefix-foreground = ${colors.cyan}
#format-prefix-background = ${colors.black}
label-foreground = ${colors.fg}
#label-background = ${colors.black}



#### NOT USED ####

[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/scripts/powermenu.sh

label-foreground = ${colors.magenta}
#label-background = ${colors.black}

[module/powermenu_2]
type = custom/script
exec = echo ""
click-left = ~/.config/scripts/powermenu_fullscreen.sh

label-foreground = ${colors.magenta}
#label-background = ${colors.black}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.white}
#label-layout-background = ${colors.black}

format-prefix ="󰌌 "
format-prefix-foreground = ${colors.magenta}
#format-prefix-background = ${colors.black}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.magenta}
#label-indicator-background = ${colors.black}

[module/round-left]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 3
content-padding = 0
content-margin = 0

[module/round-right]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 3
content-padding = 0
content-margin = 0

[module/point]
type = custom/text
content = 
content-foreground = ${colors.blue}
content-font = 4
content-padding = 1
content-margin = 0

[module/point_2]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 4
content-padding = 1
content-margin = 0

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/volume]
type = custom/script
exec = "~/scripts/status.sh volume_pa"
interval = 1
format-prefix-foreground = ${colors.icons}
label-foreground = ${colors.fg}


